<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIO DATA</title>
</head>
<body>
    <h1 style="color: yellow;">Bio Data</h1>
    <img src="bio.img.jpg"
            alt="Bio Image" style="width: 100px; height: 100px;">
    <br>
    <a>Name :- CH.RISHI TEJA</a>
    <br>
    <a>Age :- 19</a>
    <br>
    <a>Gender :- Male</a>
    <br>
    <a>Email :- rishitejachalasani1@gmail.com</a>
    <br>
    <a>Phone:- +91 96663 52594</a>
    <br>
    <ol>
        <h1>Registered courses</h1>
        <li>OOPS</li>
        <li>DBMS</li>
        <li>AI&ML</li>
        <li>FRONTEND DEVELOPMENT</li>
        <li>PROCESSORS AND CONTROLLERS</li>
        <li>SIL</li>
    </ol>
    <ul>
        <h1>Hobbies</h1>
        <li>Reading</li>
        <li>Traveling</li>
    </ul>
</body>
</html>